body {
    background: #82d8cb;
}
/*mobile*/
.grid-1 {
    display: grid;
    width: 96%;
    max-width: 900px;
    margin: 2% auto;
    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 25px;
grid-template-areas: "t      t       t"
                    "d1     d2      d3"
                    "d4     d5      d6"
                    "d7     d8      d9"
                    "d10    d11     d12";
}
/*media query*/
@media only screen and (min-width: 500px) {
    .grid-1 {
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas:    "t   t   t   d1  d2  d3"
                                "t   t   t   d4  d5  d6"
                                "t   t   t   d7  d8  d9"
                                "t   t   t   d10 d11 d12"
    }
}
/*each item*/
.title {
    grid-area: t;
}
.day-1 {
    grid-area: d1;
}
.day-2 {
    grid-area: d2;
}
.day-3 {
    grid-area: d3;
}
.day-4 {
    grid-area: d4;
}
.day-5 {
    grid-area: d5;
}
.day-6 {
    grid-area: d6;
}
.day-7 {
    grid-area: d7;
}
.day-8 {
    grid-area: d8;
}
.day-9 {
    grid-area: d9;
}
.day-10 {
    grid-area: d10;
}
.day-11 {
    grid-area: d11;
}
.day-12 {
    grid-area: d12;
}

/*doors*/
.grid-1 input {
    display: none;
}
label {
    perspective: 1000px;
    transform-style:preserve-3d;
    cursor: pointer;
    display: flex;
    min-height: 100%;
    width: 100%;
    height: 120px;
}
.door {
    width: 100%;
    transform-style: preserve-3d;
    transition: all 300ms;
    border: 2px dashed transparent;
}
.door div {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.door .back {
    background-color: #2e313d;
    transform: rotateY(180deg);
}
label:hover .door {
    border-color: #385052;
}
:checked + .door {
    transform: rotateY(180deg);
}
/*image*/
.title {
    display: flex;
    align-items: center;
    justify-content: center;
}
.title img {
    width: 90%;
    height: auto;
}

